# backend-test-exercise

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/rest/api/: Endpoints.java  GetRequests.java
src/test/java/rest/integration/: SearchTests.java
src/test/java/rest/utilities/: ApiUtils.java  TestDataLoader.java
src/test/resources/: tests-data.yml
